# TradeLab

./: .gitignore  README.md  ROADMAP.md  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/tradelab/: MainActivity.kt  TradeLabApp.kt
app/src/main/java/com/michael/tradelab/data/local/: Daos.kt  Entities.kt  TradeLabDatabase.kt
app/src/main/java/com/michael/tradelab/data/remote/: BinanceApi.kt  TickerWebSocket.kt
app/src/main/java/com/michael/tradelab/data/repo/: AlertRepository.kt  BillingRepository.kt  MarketRepository.kt  PortfolioRepository.kt  SettingsRepository.kt
app/src/main/java/com/michael/tradelab/di/: AppModule.kt  WorkModule.kt
app/src/main/java/com/michael/tradelab/domain/indicator/: IndicatorMath.kt
app/src/main/java/com/michael/tradelab/domain/model/: Models.kt
app/src/main/java/com/michael/tradelab/domain/usecase/: CloseTpSlPositionsUseCase.kt  ComputeIndicatorsUseCase.kt  ComputePerformanceStatsUseCase.kt  FillPendingLimitOrdersUseCase.kt  PlaceVirtualOrderUseCase.kt  RunBacktestUseCase.kt
app/src/main/java/com/michael/tradelab/notifications/: PositionCloseNotifier.kt
app/src/main/java/com/michael/tradelab/service/: PositionMonitorService.kt  ServiceControlReceiver.kt
app/src/main/java/com/michael/tradelab/ui/: MainViewModel.kt  TradeLabRoot.kt
app/src/main/java/com/michael/tradelab/ui/alerts/: AlertsScreen.kt
app/src/main/java/com/michael/tradelab/ui/chart/: CandleChart.kt
app/src/main/java/com/michael/tradelab/ui/components/: Common.kt
app/src/main/java/com/michael/tradelab/ui/disclaimer/: DisclaimerGateScreen.kt
app/src/main/java/com/michael/tradelab/ui/history/: HistoryScreen.kt
app/src/main/java/com/michael/tradelab/ui/indicators/: IndicatorFeedScreen.kt
app/src/main/java/com/michael/tradelab/ui/learn/: LearnScreen.kt
app/src/main/java/com/michael/tradelab/ui/markets/: MarketsScreen.kt
app/src/main/java/com/michael/tradelab/ui/paywall/: ProPaywallScreen.kt
app/src/main/java/com/michael/tradelab/ui/settings/: SettingsScreen.kt
app/src/main/java/com/michael/tradelab/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/michael/tradelab/ui/trade/: TradeScreen.kt
app/src/main/java/com/michael/tradelab/worker/: AlertEvaluationWorker.kt  DailyDigestWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/michael/tradelab/: BacktestDeterminismTest.kt  BannedVocabularyTest.kt  IndicatorMathTest.kt  PlaceVirtualOrderUseCaseTest.kt  ShortAndLiquidationTest.kt  TpSlResolutionTest.kt
gradle/: libs.versions.toml
play-store/: README.md  listing-descriptions.md
